## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point[:[asec_point]:[lun_point]]> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## asec_point   - Whether asec mount is needed for this value, if not, use "none"
##                  Else, supply a folder name under /mnt/secure/
##                  If not supplied, "asec" will used by default
##                  If supplied, /mnt/secure/asec_point will be used
##                    This is for further extension, not needed now
## lun_point    - The target lun device for this volume. If not supplied, will use
##                  /sys/devices/platform/usb_mass_storage/lun0/file
##                  else, will use /sys/devices/platform/usb_mass_storage/lun_point/file
## part         - Partition # (1 based), or 'auto' for first usable partition.
##                  For a disk with only 1 partition, use '1' is different to 'auto'
##                  Using 1, will not re-write its partition table when formatting
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal eMMC storage
dev_mount emmc /mnt/emmc 18 /devices/platform/tegra-sdhci.3/mmc_host/mmc0 nonremovable,encryptable

# external SDCard
dev_mount sdcard /mnt/sdcard auto /devices/platform/tegra-sdhci.2/mmc_host/mmc3 /devices/platform/tegra-sdhci.2/mmc_host/mmc1

# flash drive connection to USB1
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/tegra-ehci.0/usb

